<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>AsteroidsEntityFramework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dk.sdu.mmmi.cbse.bullet</groupId>
    <artifactId>Bullet</artifactId>
    <dependencies>
        <dependency>
            <groupId>dk.sdu.mmmi.cbse</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>dk.sdu.mmmi.cbse.bullet.Bullet</exec.mainClass>
    </properties>
</project>